<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .p {
            color: fuchsia;
        }

        #a {
            color: cadetblue;
        }

        #b {
            color: blueviolet;
        }

        #c {
            color: brown;
        }

        #a,
        #b,
        #c {
            background-color: darkturquoise;
        }
        .fontstyle,.p{
            font-family: inherit;
            font-size:xx-small;
            font-weight: bolder;
            font-style: oblique;
            letter-spacing:1px;
            line-height:10px;
            text-transform:uppercase;
            text-align:left;
            text-decoration:overline;
            

        }
        h1{
            padding: 100px;
            border: 10px dotted blue;
            margin: 10px 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <p class="fontstyle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, officiis ipsum tenetur doloremque reprehenderit
        blanditiis sunt repudiandae quisquam nam cumque sequi optio quos omnis error quis non labore doloribus ea?</p>
    <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem amet cupiditate eos mollitia,
        modi et
        dignissimos omnis, recusandae quo repellendus labore natus doloribus ab assumenda! Fugiat dolore ratione
        reiciendis eum magni, numquam aliquid reprehenderit voluptate pariatur debitis, possimus molestias eos. Magni
        reprehenderit, ipsam qui veniam distinctio maxime.<br>
        <hr> Temporibus repellat dolores dolorum hic amet doloremque autem
        laborum sed, placeat vel exercitationem cumque nobis ipsam at, nulla unde laudantium ab aliquam magnam quas ipsa
        eius dolorem est. Odio quisquam officia sunt quis libero nobis ratione quos culpa voluptates animi, sequi
        impedit aspernatur ipsum minima possimus, a iusto similique omnis ad laudantium blanditiis.
    </p>
    <img src="./assets/KPRCAS.png" alt="KPRCAS" width="100px" height="100px">
    <ul>
        <li id="a">hi</li>
        <li id="b">hello</li>
        <li id="c">vanakam</li>
    </ul>
    <ol>
        <li>apple</li>
        <li>mango</li>
        <li>orange</li>
    </ol>
    <h1>NishaPalanisamy</h1>
</body>

</html>